# Server Port
PORT=3001

# Database Configuration
MONGODB_URI='mongodb+srv://DemoAdmin:spacinouT@thespace.90orr5y.mongodb.net/TheSpaceDemo?retryWrites=true&w=majority&appName=AtlasApp'

# Json Secret needed to authenticate users
JWT_SECRET = "1fb53b9f1da6aad351beb95e1acbd5c21c7b294cee0c51df660e5e79531d24a0"